# dagger

./: WORKSPACE
java/dagger/hilt/android/plugin/agp-wrapper/: build.gradle
java/dagger/hilt/android/plugin/agp-wrapper-7-2/: build.gradle
java/dagger/hilt/android/plugin/internal/: build.gradle
java/dagger/hilt/android/plugin/internal-kotlin/: build.gradle
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/: AggregatedElements.java  AnnotationValues.java  BadInputException.java  BaseProcessor.java  ClassNames.java  ComponentDescriptor.java  ComponentNames.java  Components.java  ElementDescriptors.java  HiltCompilerOptions.java  ProcessorErrorHandler.java  ProcessorErrors.java  Processors.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/aggregateddeps/: AggregatedDeps.java  AggregatedDepsGenerator.java  AggregatedDepsMetadata.java  AggregatedDepsProcessor.java  ComponentDependencies.java  PkgPrivateEntryPointGenerator.java  PkgPrivateMetadata.java  PkgPrivateModuleGenerator.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/aliasof/: AliasOfProcessor.java  AliasOfPropagatedDataGenerator.java  AliasOfPropagatedDataMetadata.java  AliasOfs.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/definecomponent/: DefineComponentBuilderMetadatas.java  DefineComponentClassesMetadata.java  DefineComponentMetadatas.java  DefineComponentProcessor.java  DefineComponents.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/disableinstallincheck/: DisableInstallInCheckProcessor.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/earlyentrypoint/: AggregatedEarlyEntryPointGenerator.java  AggregatedEarlyEntryPointMetadata.java  EarlyEntryPointProcessor.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/generatesrootinput/: GeneratesRootInputProcessor.java  GeneratesRootInputPropagatedDataGenerator.java  GeneratesRootInputs.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/kotlin/: KotlinMetadata.java  KotlinMetadataFactory.java  KotlinMetadataUtil.java  KotlinMetadataUtils.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/originatingelement/: OriginatingElementProcessor.java
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/hilt/processor/internal/root/: AggregatedRootGenerator.java  AggregatedRootMetadata.java  ComponentGenerator.java  ComponentTree.java  ComponentTreeDepsGenerator.java  ComponentTreeDepsMetadata.java  ComponentTreeDepsProcessor.java  EarlySingletonComponentCreatorGenerator.java  ProcessedRootSentinelGenerator.java  ProcessedRootSentinelMetadata.java  Root.java  RootFileFormatter.java  RootGenerator.java  RootMetadata.java  RootProcessor.java  RootType.java  TestRootMetadata.java  (+2 more)
java/dagger/hilt/android/plugin/internal/src/main/java/dagger/internal/codegen/extension/: DaggerCollectors.java  DaggerGraphs.java  Optionals.java
(+20 files in other folders)
