plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.google.dagger'
version = 2.45

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.compileJava {
    sourceCompatibility = "${JavaVersion.VERSION_11}"
}

dependencies {
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.3'
    implementation 'com.google.auto:auto-common:1.2.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'net.ltgt.gradle.incap:incap:0.3'
    implementation 'net.ltgt.gradle.incap:incap-processor:0.3'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.guava:guava:19.0'
    implementation 'javax.inject:javax.inject:1'

    implementation project(':internal-kotlin')

    implementation("com.google.dagger:dagger:2.18")
    annotationProcessor("com.google.dagger:dagger-compiler:2.18")

    compileOnly("com.google.auto.factory:auto-factory:1.0-beta6")
    annotationProcessor("com.google.auto.factory:auto-factory:1.0-beta6")

    compileOnly("org.immutables:value-annotations:2.7.1")
    annotationProcessor("org.immutables:value:2.7.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}