plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = 'com.google.dagger'
version = 2.45

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.compileJava {
    sourceCompatibility = "${JavaVersion.VERSION_11}"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.squareup:javapoet:1.13.0'
}