plugins {
  id 'org.jetbrains.kotlin.jvm'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

tasks.compileJava {
  sourceCompatibility = "${JavaVersion.VERSION_11}"
}

dependencies {
  implementation project(':agp-wrapper')
  compileOnly gradleApi()
  compileOnly "com.android.tools.build:gradle:7.2.0"
}